{
  "name": "minishopping-site",
  "private": true,
  "workspaces": ["apps/*"],
  "packageManager": "bun@1.2.9",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}